<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ListRoomManagerActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvRoomListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:letterSpacing="0.3"
        android:textColor="@color/blue"
        android:text="ROOM LIST"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!-- Spinner chọn khách sạn -->
    <Spinner
        android:id="@+id/spinnerHotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/background_light"
        android:padding="8dp"
        android:spinnerMode="dropdown" />

    <!-- ListView hiển thị danh sách phòng -->
    <ListView
        android:id="@+id/listViewRooms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btnAddRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"
        android:padding="12dp"
        android:text="Add New Room"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
