<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="355dp"
        android:layout_height="122dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="-10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background" />

    <TextView
            android:id="@+id/siuze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="Welcome to Booking"
            android:textColor="@color/lavender"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="365dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter your user name ..."
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#707070" />

            <TextView
                android:id="@+id/txtViewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter your password ..."
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#707070" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:backgroundTint="@color/lavender"
                    android:padding="15dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:shadowDx="0.5"

        android:text="Haven't an account?"
        android:textColor="#3949AB"
        android:textColorHint="#D81B60"
        android:textColorLink="#D81B60"
        android:textSize="22sp"
        android:textStyle="italic" />
    
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="130dp"
            android:elevation="10dp"
            android:layout_marginLeft="20dp"
            android:rotation="-180"
            android:scaleType="centerCrop"
            android:src="@drawable/top_background" />

    </RelativeLayout>

</LinearLayout>


