<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragmentHome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <ViewFlipper
        android:id="@+id/adsViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

    </ViewFlipper>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Fragment Activity"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/lavender"/>

</RelativeLayout>