<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ListHotelManagerActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvHotelListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOTEL LIST"
        android:letterSpacing="0.3"
        android:textColor="@color/blue"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- ListView hiển thị danh sách khách sạn -->
    <ListView
        android:id="@+id/listViewHotels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="1dp" />

    <!-- Nút thêm khách sạn -->
    <Button
        android:id="@+id/btnAddHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Hotel"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700"
        android:padding="12dp"
        android:textSize="16sp" />
</LinearLayout>
