<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentShorts"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ShortsFragment">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvHotelListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel List"
        android:letterSpacing="0.4"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- ListView hiển thị danh sách khách sạn -->
    <ListView
        android:id="@+id/listViewHotels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="0.1dp"
        android:layout_marginBottom="80dp"/>
</LinearLayout>
